lumineCore/lib/Templates/validator.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Elementos do XML de validacao -->
<!ELEMENT lumine-validator (field+)>
<!ELEMENT field (validator+)>
<!ELEMENT validator EMPTY>

<!-- Atributos do elemento "field" -->
<!ATTLIST field
          name     NMTOKEN     #REQUIRED
>
<!-- Atributos do elemento "validator" -->
<!ATTLIST validator
          type        (class|requiredString|requiredNumber|requiredEmail|rule|unique)   #REQUIRED
		  rule        CDATA     #IMPLIED
		  classname   CDATA     #IMPLIED
		  name        CDATA     #IMPLIED
		  method      CDATA     #IMPLIED
		  minlength   CDATA     #IMPLIED
		  maxlength   CDATA     #IMPLIED
		  minvalue    CDATA     #IMPLIED
		  maxvalue    CDATA     #IMPLIED
		  msg         CDATA     #REQUIRED
>